# Irons-Example-Mod

./: README.MD  build.gradle  gradle.properties
src/main/java/io/redspace/irons_example_mod/: IronsExampleMod.java
src/main/java/io/redspace/irons_example_mod/items/: ExampleMagicSword.java
src/main/java/io/redspace/irons_example_mod/plugin/: ExampleSpellPlugin.java
src/main/java/io/redspace/irons_example_mod/registry/: ExampleSpellRegistry.java  ItemRegistry.java  SpellRegistry.java
src/main/java/io/redspace/irons_example_mod/spells/: SuperHealSpell.java
src/main/resources/assets/irons_example_mod/lang/: en_us.json
src/main/resources/assets/irons_example_mod/models/item/: example_magic_sword.json
